{
  "name": "sock-wasteland",
  "main": "./index.js",
  "bin": {
    "server-restart-hint": "./bin/server-restart-hint",
    "server-boot-players": "./bin/server-boot-players",
    "inidb-migrate": "./bin/inidb-migrate",
    "couch-doc-restore": "./bin/couch-doc-restore"
  },
  "version": "0.0.3",
  "description": "This is a set of Node.js scripts that can be used for managing Arma 3 Wasteland servers that use sock-rpc-stats module for persistence.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/micovery/sock-wasteland.git"
  },
  "dependencies": {
    "sock-rpc-stats": "0.0.10",
    "util-logging": "0.0.x",
    "lodash": "2.4.x",
    "ini": "1.3.x",
    "cradle": "git+https://github.com/flatiron/cradle.git",
    "async": "1.0.0",
    "yargs": "3.9.1",
    "util-logging": "0.0.x",
    "lodash": "2.4.x",
    "readline": "0.0.x"
  },
  "author": "Miguel Mendoza",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://bitbucket.org/micovery/sock-wasteland/raw/master/LICENSE"
    }
  ],
  "devDependencies": {},
  "keywords": [
    "Arma 3",
    "sock-rpc-stats",
    "sock-rpc",
    "Wasteland",
    "stats",
    "persistency"
  ]
}
